VITE_ROOT_API_URL = http://localhost:3000/api/
VITE_PLANETS_API_URL = http://localhost:3000/api/planets
VITE_CHARACTERS_API_URL = http://localhost:3000/api/characters
VITE_FILMS_API_URL = http://localhost:3000/api/films
# MORE API URLS TBD

VITE_ENVIRONMENT = development